# HRIT-QMS-6.0

./: .gitignore  EnvironmentVariables.txt  PublishNotes.txt
QMS/Qms_Data/: DotNet6UpgradeInstructions.txt  Qms_Data.csproj
QMS/Qms_Data/BLL/: Config.cs  EmployeeCategorizationChaseListItem.cs  EmployeeCategorizationChaseListItemPager.cs  EmployeeCategorizationIntegerBasedDropDownItem.cs  EmployeeCategorizationListItem.cs  EmployeeCategorizationListItemPager.cs  EmployeeCategorizationStringBasedDropDownItem.cs  EmployeePositionCategory.cs  IAssignable.cs  IPageable.cs  NtfNotification.cs  QmsCorrectiveactionrequest.cs  QmsStfacqError.cs  SaStaffacquisitionlistitem.cs  StaffingErrorListItemPager.cs  StaffingErrorNotificationType.cs  StaffingErrorViewPermissionEnum.cs  TaskCleaner.cs  WorkItemTypeEnum.cs
QMS/Qms_Data/Engine/: BaseNotificationEngine.cs  BaseRoutingEngine.cs  CorrectiveActionNotificationEngine.cs  CorrectiveActionRoutingEngine.cs  DataErrorNotificationEngine.cs  DataErrorRoutingEngine.cs  MenuBuilderEngine.cs  NotificationEngine.cs  StaffingErrorNotificationEngine.cs  StaffingErrorRoutingEngine.cs
QMS/Qms_Data/Model/: EpcEmployeepositioncategorizationlist.cs  EpcEmployeepositioncategory.cs  EpcEmployeepositiontobevalidated.cs  EpcPositioncategory.cs  HrlinksEmployee.cs  NtfEmaillog.cs  NtfNotification.cs  NtfNotificationevent.cs  NtfNotificationeventtype.cs  NtfNotificationuserpreference.cs  QMSContext.cs  QmsCorrectiveactionErrortype.cs  QmsCorrectiveactionrequest.cs  QmsCorrectiveactiontype.cs  QmsDataItem.cs  QmsDataerror.cs  QmsDataerrortype.cs  QmsEmployee.cs  QmsErrorStat.cs  QmsErrorroutingtype.cs  QmsErrortype.cs  QmsKnowledgebase.cs  QmsMasterErrorList.cs  QmsNatureofaction.cs  QmsOrgStatusTrans.cs  QmsOrgtype.cs  QmsStatus.cs  (+27 more)
QMS/Qms_Web/: Program.cs  Qms_Web.csproj
(+131 files in other folders)
