<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.LegacyAuthCookieCompat" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.6" />
    <PackageReference Include="Telerik.DataSource" Version="2.1.1" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2022.2.510" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Qms_Data\Qms_Data.csproj" />
  </ItemGroup>

</Project>
